# Simple-Discord-Rich-Presence

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: meta.json
.github/workflows/: build-release.yml  lock.yml
common/: build.gradle
common/src/main/java/com/sunekaer/sdrp/: SDRP.java  SDRPCrossPlatform.java
common/src/main/java/com/sunekaer/sdrp/config/: Config.java  ConfigData.java  ConfigEntry.java  SDRPConfig.java
common/src/main/java/com/sunekaer/sdrp/discord/: ExtendedRichPresence.java  RPClient.java  State.java  StateContext.java
common/src/main/java/com/sunekaer/sdrp/integration/kubejs/: SDRPKubeJSIntegration.java  SDRPKubeJSWrapper.java
common/src/main/resources/: architectury.common.json  kubejs.plugins.txt  sdrp-common.mixins.json
common/src/main/resources/assets/sdrp/lang/: en_us.json  fr_fr.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/com/sunekaer/sdrp/fabric/: SDRPCrossPlatformImpl.java  SDRPFabric.java
fabric/src/main/resources/: fabric.mod.json  sdrp.mixins.json
forge/: build.gradle
forge/src/main/java/com/sunekaer/sdrp/forge/: SDRPCrossPlatformImpl.java  SDRPForge.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/sunekaer/sdrp/neoforge/: SDRPCrossPlatformImpl.java  SDRPForge.java  SDRPNeoForge.java
neoforge/src/main/java/com/sunekaer/sdrp/neoforge/kubejs/: SDRPKubeJSIntegration.java  SDRPKubeJSWrapper.java
neoforge/src/main/resources/: kubejs.plugins.txt  sdrp.mixins.json
src/main/java/com/sunekaer/mods/sdrp/: SDRP.java
src/main/java/com/sunekaer/mods/sdrp/config/: Config.java
src/main/java/com/sunekaer/mods/sdrp/discord/: DiscordRichPresence.java  DownloadNativeLibrary.java
src/main/java/com/sunekaer/mods/sdrp/discord/discordipc/: IPCClient.java  IPCListener.java
src/main/java/com/sunekaer/mods/sdrp/discord/discordipc/entities/: Callback.java  DiscordBuild.java  Packet.java  RichPresence.java  User.java
src/main/java/com/sunekaer/mods/sdrp/discord/discordipc/exceptions/: NoDiscordClientException.java
src/main/java/com/sunekaer/mods/sdrp/utils/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sdrp/lang/: en_us.json
