org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=SimpleDiscordRichPresence
mod_version=5.0.0
maven_group=com.sunekaer.mods

curseforge_id=334853
modrinth_id=SCAopByd
maven_url=https://maven.nanite.dev/

architectury_version=10.0.17

fabric_loader_version=0.15.2
fabric_api_version=0.91.2+1.20.2

forge_version=48.1.0
neoforge_version=20.2.86

#kubejs_version=2001.6.4-build.114
#rhino_version=1902.2.3-build.284

cloth_config_version=12.0.113
