org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=SimpleDiscordRichPresence
mod_version=3.0.5
maven_group=com.sunekaer.mods

curseforge_id=334853

architectury_version=6.2.46

fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2

forge_version=1.19.2-43.2.0

kubejs_version=1902.6.2-build.39
rhino_version=1902.2.2-build.280

cloth_config_version=8.1.77
ingredient_extension_file=3945604
