org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.5
#forge
enabled_platforms=fabric,neoforge

archives_base_name=SimpleDiscordRichPresence
mod_version=7.0.0
maven_group=com.sunekaer.mods

curseforge_id=334853
modrinth_id=SCAopByd
maven_url=https://maven.nanite.dev/

architectury_version=12.0.28

fabric_loader_version=0.15.11
fabric_api_version=0.97.8+1.20.5

forge_version=49.0.9
neoforge_version=20.5.21-beta

#kubejs_version=2001.6.4-build.114
#rhino_version=1902.2.3-build.284

cloth_config_version=14.0.126
