org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=SimpleDiscordRichPresence
mod_version=6.0.0
maven_group=com.sunekaer.mods

curseforge_id=334853
modrinth_id=SCAopByd
maven_url=https://maven.nanite.dev/

architectury_version=11.0.8

fabric_loader_version=0.15.2
fabric_api_version=0.91.3+1.20.4

forge_version=49.0.9
neoforge_version=20.4.43-beta

#kubejs_version=2001.6.4-build.114
#rhino_version=1902.2.3-build.284

cloth_config_version=13.0.114
