org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21
#forge
enabled_platforms=fabric,neoforge

archives_base_name=SimpleDiscordRichPresence
mod_version=87.0.1
maven_group=com.sunekaer.mods

curseforge_id=334853
modrinth_id=SCAopByd
maven_url=https://maven.nanite.dev/

architectury_version=13.0.6

fabric_loader_version=0.16.0
fabric_api_version=0.100.7+1.21

forge_version=50.0.9
neoforge_version=21.0.143

kubejs_version=2100.7.0-build.117
rhino_version=2100.2.5-build.44

cloth_config_version=15.0.127
