org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=SimpleDiscordRichPresence
mod_version=6.0.2
maven_group=com.sunekaer.mods

curseforge_id=334853
modrinth_id=SCAopByd
maven_url=https://maven.nanite.dev/

architectury_version=11.1.17

fabric_loader_version=0.15.2
fabric_api_version=0.91.3+1.20.4

forge_version=49.0.9
neoforge_version=20.4.234

kubejs_version=2004.7.0-build.16
rhino_version=2004.2.3-build.4

cloth_config_version=13.0.121
