org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=SimpleDiscordRichPresence
mod_version=4.0.2
maven_group=com.sunekaer.mods

curseforge_id=334853
modrinth_id=SCAopByd
maven_url=https://maven.nanite.dev/

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

forge_version=1.20.1-47.0.4

kubejs_version=1902.6.0-build.135
rhino_version=1902.2.2-build.264

cloth_config_version=11.0.99
