org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21
#forge
enabled_platforms=fabric,neoforge

archives_base_name=SimpleDiscordRichPresence
mod_version=87.0.0
maven_group=com.sunekaer.mods

curseforge_id=334853
modrinth_id=SCAopByd
maven_url=https://maven.nanite.dev/

architectury_version=13.0.1

fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21

forge_version=50.0.9
neoforge_version=21.0.19-beta

#kubejs_version=2001.6.4-build.114
#rhino_version=1902.2.3-build.284

cloth_config_version=15.0.127
