architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/sdrp.accesswidener")
}

configurations {
    shadowCommon
}

repositories {
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation('com.github.jagrosh:DiscordIPC:a8d6631cc9')
    shadowCommon('com.github.jagrosh:DiscordIPC:a8d6631cc9')

    modApi("me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}")

    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}

def ENV = System.getenv()

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }
}

