architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/sdrp.accesswidener")
}

configurations {
    shadowCommon
}

repositories {
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    implementation('com.github.cbyrneee:DiscordIPC:e18542f600ee48b1eb8cbb255380bba0128dc87e')
    shadowCommon('com.github.cbyrneee:DiscordIPC:e18542f600ee48b1eb8cbb255380bba0128dc87e')

    modApi("me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}")

    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    modImplementation "com.faux.ingredientextension:IngredientExtensionAPI-fabric-1.19.2:${rootProject.ingredient_extension_version}"
    modImplementation "dev.latvian.mods:kubejs-fabric:${rootProject.kubejs_version}"
    modImplementation "dev.latvian.mods:rhino-fabric:${rootProject.rhino_version}"
}

def ENV = System.getenv()

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    repositories {
        if (ENV.NANITE_DEPLOY) {
            maven {
                url "https://maven.nanite.dev/"
                credentials {
                    username = "nanite"
                    password = "${ENV.NANITE_DEPLOY}"
                }
            }
        }
    }
}
